<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>numberSpinner的demo</title>
    <script src="http://g.tbcdn.cn/kissy/k/1.3.0/kissy-min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.0/css/dpl/base-min.css">
</head>
<style type="text/css">
    .wt-numberspinner-widget {
      position: relative;
    }
    .wt-numberspinner-widget .numberspinner-value {
      width: 100px;
      height: 25px;
    }
    .wt-numberspinner-widget a {
      position: absolute;
      padding: 5px;
      left: 90px;
      background: #ffffff url(http://img02.taobaocdn.com/tps/i2/T1FrhIFopfXXcM5y._-10-16.png) 0 0 no-repeat;
    }
    .wt-numberspinner-widget .increase {
      position: absolute;
      background-position: 0 0;
      top: 6px;
    }
    .wt-numberspinner-widget .decrease {
      position: absolute;
      background-position: 0 -8px;
      top: 15px;
    } 
</style>
<body>
<h2>numberSpinner的demo</h2>

<div class="wt-numberspinner-widget">
    <input type="text" id="J_NumberSpinner" class="numberspinner-value" value="10"/>
    <a href="javascript:void(0);" class="increase"></a>
    <a href="javascript:void(0);" class="decrease"></a>
</div>



<script>
    var S = KISSY;
    S.Config.debug = true;
    if (S.Config.debug) {
        var srcPath = "../../../";
        S.config({
            packages:[
                {
                    name:"gallery",
                    path:srcPath,
                    charset:"utf-8",
                    ignorePackageNameInUri:true
                }
            ]
        });
    }

    S.use('gallery/numberSpinner/1.0/index', function (S, NumberSpinner) {
         var numberSpinner = new NumberSpinner('#J_NumberSpinner',{
            max:100,
            step:12
        });
    })
</script>
</body>
</html>
